REACT_APP_apikey=AIzaSyDqGKx9lGomwPZH1rhwuJyjYCv_RtHnAZQ
REACT_APP_authDomain=areaarena-e44e2.firebaseapp.com
REACT_APP_projectId=areaarena-e44e2
REACT_APP_storageBucket=areaarena-e44e2.appspot.com
REACT_APP_messagingSenderId=268229141590
REACT_APP_appId=1:268229141590:web:6c93a4d1504c2d53f887f7